@media (min-width: 768px)
.col-sm-4 grid-framework.less:48 {
  width: 100%;
}

p {
  font-size: larger;
  font-family: "Open Sans";
  font-weight: 300;
}

h1 {
  font-size: 30px;
  font-family: "Open Sans";
  font-weight: 600;
}

h2 {
  font-size: 24px;
  font-family: "Open Sans";
  font-weight: 500;
}

code {
  font-size: larger;
  font-family: "Source Code Pro";
}

.tocify {
  border-radius: 2px;
  font-size: large;
  font-family: "Garamond";
  font-weight: 500;
}

.list-group-item.active,
.list-group-item.active:focus,
.list-group-item.active:hover {
  background-color: #0E3670;
  border-color: #0E3670;
}

.header-panel {
  background-color: #2d2d86;
    height: 144px;
  position: relative;
  z-index: 2;
}

.header-panel div {
    position: static;
    height: 100%;
}

.header-panel h1 {
    color: #FFF;
    /*font-size: 20px;*/
    /*font-weight: 400;*/
    position: absolute;
    bottom: 10px;
    padding-left: 35px;
}

.pages > div {
    padding: 0 5px;
    padding-top: 64px;
    margin: 0;
}

img.image-thumb {
    width: 400px;
}

a {
  color: #2d2d86;
  font-weight: 600;
}

.note {
  font-size: small;
}

.return {
  font-weight: bold;
}

.mytitle {
  font-size: 22pt;
  font-weight: 600;
}

.panel, .panel-default {
  padding: 5px;
  border-radius: 5px;
}
